	.pos 0
init:
    irmovq stack, %rsp
	call main
    halt

    .align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy_block
    ret

copy_block:
    irmovq $0, %rax
    irmovq $0, %r10
    irmovq $8, %r8
    irmovq $1, %r9
loop:
    mrmovq (%rdi), %r11
    addq %r8, %rdi
    rmmovq %r11, (%rsi)
    addq %r8, %rsi
    xorq %r11, %rax
    subq %r9, %rdx
loop_judge:
    subq %r10, %rdx
    jg loop
    ret

    .pos 0x200
stack:
